[versions]
agp = "8.3.2"
androidx-activityCompose = "1.8.2"
compose = "1.6.5"
compose-material3 = "1.2.1"
coil = "2.5.0"
gradle = "8.3.2"
material = ":1.7.0-alpha03"
material-icon = "1.6.5"
kotlin = "1.9.23"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }
androidx-material = { module = "androidx.compose.material:material-icons-core", version.ref = "material" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }